# telegram-bot-skeleton

./: Dockerfile  Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/tgbot/skeleton/: SkeletonApplication.java
src/main/java/com/tgbot/skeleton/configuration/: TelegramBotsInit.java
src/main/java/com/tgbot/skeleton/domain/: TelegramBot.java
src/main/java/com/tgbot/skeleton/domain/model/: CheckPoint.java  KeyboardOptionsType.java  KeyboardType.java  Markdown.java  Message.java  RequestType.java  Result.java  StoredMessage.java  TelegramContext.java  User.java
src/main/java/com/tgbot/skeleton/domain/service/: MessageService.java  TelegramContextExtractor.java  TelegramMessageSender.java  TempMessageService.java  TempUserService.java  UserService.java
src/main/java/com/tgbot/skeleton/domain/service/handler/: FirstStepHandler.java  FlowHandler.java  SecondStepHandler.java
src/main/java/com/tgbot/skeleton/utils/: EnvironmentVariablesResolver.java  OptionalUtils.java
